<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="seahorse png.png">
    <title>About Us</title>
</head>
<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>Kaiba Job Portal</a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="jobs.html">Job Listings</a>
                <a href="contact.html">Contact Us</a>
                <a href="about.html">About Us</a>
            </nav>

            <a href="apply.html" class="btn" style="margin-top: 0;">Apply Now!</a>
        </section>
    </header>
    <section class="about" id="about">
        <h3 class="sub-heading">About Us</h3>
        <div class="about-new">
            <img src="2M7A1433.jpg">
            <div class="aboutus-content">
                <h3>Our Story <i class="fas fa-book-open"></i></h3>
                <p>After working at a popular sushi-chain for over 10 years, Mr. Kim and a partner of his decided to open up their own sushi restaurant with their own vision using previous experience. In 2016, he opened up the first location in Monterey Park with great success. Within a year, he opened up the second location in Anaheim. In the middle of 2018, the third location in Pasadena was up and running, and all three restaurants have become a popular go-to sushi place in their community.
                </p>
            </div>
        </div>
        <div class="about-new">
            <div class="aboutus-content">
                <h3>Our Mission <i class="fas fa-money-bill-alt"></i></h3>
                <p>Here at Kaiba our mission is to make Asian cuisine more accessible to the masses and introduce the elegance of Japanese culture through food. This means that the portions are bigger, and the prices are cheaper than the competitors. In addition, we have programs and discounts for college students in the LA county area to provide them with cheap and delicious food. </p>
            </div>
            <img src="2M7A1449.jpg">
        </div>
        <div class="about-heading">
            <h3 class="locations-heading">Locations</h3>
        </div>
        <div class="about-wrapper">
        <div class="about-container">
            <p class="contact-info">Monterey Park</p>
            <p class="contact-info">816 S Atlantic Blvd</p>
            <p class="contact-info">(626) 656-6222</p>
            <div class="locations">
                <img src="monterey.jpg">
            </div>
        </div>
        <div class="about-container">
            <p class="contact-info">Pasadena</p>
            <p class="contact-info">1713 E Colorado Blvd</p>
            <p class="contact-info">(626) 683-3309</p>
            <div class="locations">
                <img src="pasadena.jpg">
            </div>
        </div>
        <div class="about-container">
            <p class="contact-info">Anaheim</p>
            <p class="contact-info">820 N Euclid St</p>
            <p class="contact-info">(714) 635-5678</p>
            <div class="locations">
                <img src="anaheim.jpg">
            </div>
        </div>
    </div>
        <div class="copyright-container">
            <h3 class="locations-heading">Copyright</h3>
            <p class="copyright-title">This Website is Made With <a href="https://code.visualstudio.com/license?lang=en" target="_blank">VSCode</a></p>
            <p class="copyright-subtitle">Tech Stack Used: </p>
            <p class="contact-info">Frontend: HTML, CSS, and JavaScript</p>
            <p class="contact-info">Backend: Node.js, App Script, RequireJS (local testing), CORS (local testing)</p>
            <p class="copyright-subtitle">Other Tools/APIs Used: </p>
            <p class="contact-info">Google Sheets</p>
            <p class="contact-info">Swiper.js (Slide Animation): <a href="https://swiperjs.com/" target="_blank">Link (Open Source and MIT Licensed)</a></p>
            <p class="contact-info">FormSubmit (Form Backend): <a href="https://formsubmit.co/" target="_blank">Link (Made by Devro LABS)</a></p>
            <p class="contact-info">Live Server (VSCode Extension): <a href="https://ritwickdey.gallerycdn.vsassets.io/extensions/ritwickdey/liveserver/5.7.9/1661914858952/Microsoft.VisualStudio.Services.Content.License" target="_blank">License</a></p>
            <p class="contact-info">Profile Picture Image for Reviews (Personal/Non-Commercial Use License): <a href="https://www.kindpng.com/imgv/hxibTwh_default-profile-hd-png-download/" target="_blank">Link</a></p>
            <p class="contact-info">FontAwesome Icons (Free Version): <a href="https://fontawesome.com/search?m=free&o=r" target="_blank">Link</a> </p>
            <p class="contact-info">All Digital Media Used Are Owned By Kaiba Inc. Permission Was Granted For Use.</p>
            <p class="contact-info">Disclaimer: This Website Is Used For FBLA Website Coding & Development Only And Is Currently Not Implemented For Commercial Use.</p>
        </div>
        <div class="creator-title">
            <h3 class="locations-heading">Meet the Creator!</h3>
        </div>
        <div class="creator-container">
            <div class="card2">
                <div class="imgBox">
                    <img src="zhen.jpg">
                    <img src="zhen.jpg">
                </div>
                <div class="details">
                    <div class="card-content">
                        <h2>Zhen Liu<br><span>Frontend/Backend Developer</span></h2>
                        <div class="card-desc">
                            <p>Zhen was in charge of programming the frontend UI and backend functions of the website.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer class="footer">
            <section class="grid">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="home.html"><i class="fas fa-angle-right"></i> Home</a>
                    <a href="about.html"><i class="fas fa-angle-right"></i> About</a>
                    <a href="jobs.html"><i class="fas fa-angle-right"></i> Job Listings</a>
                    <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us</a>
                    <a href="apply.html"><i class="fas fa-angle-right"></i> Apply Now!</a>
                </div>
    
                <div class="box">
                    <h3>Locations</h3>
                    <a href="about.html"><i class="fas fa-angle-right"></i> Anaheim</a>
                    <a href="about.html"><i class="fas fa-angle-right"></i> Monterey Park</a>
                    <a href="about.html"><i class="fas fa-angle-right"></i> Pasadena</a>
                </div>
    
                <div class="box">
                    <h3>Follow Us!</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> X (Twitter)</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="#"><i class="fa-brands fa-yelp"></i> Yelp</a>
                </div>
            </section>
    
            <div class="credit">&copy; Copyright @2024 By <span>Kaiba Japanese Ramen, Sushi & Grill</span> | All Rights Reserved</div>
        </footer>

    <script src="script.js"></script>
</body>
</html>